For this project everything seems to be working correctly. I did use some parts from the book as I had with last projects. Leaving the message queue stuff in a seperate file seems to keep things a little cleaner and I should have probably done something like that with shared memory. I did notice that how much I add to nano seconds each look of the while in main differs depending on how busy the system is I guess. Last night I had it at 11k and it was fine but this morning I had to put it down to 200 or no processes would be made before 2 seconds hit. I am talking about the following:

*nano_seconds = *nano_seconds + 200;

I am not sure if that will need to be changed depending on how the system is acting but for now I am leaving it at 200 as it is currently working. I also shortly added making sure the child verified the message was received by the parent before killing itself and it seems to work right.

